{
  "name": "next-app-mantine-tailwind-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "puteri": "next dev -p 1000",
    "build": "next build",
    "start": "next start -p 1000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "clean": "rm -rf node_modules pnpm-lock.yaml && pnpm install"
  },
  "dependencies": {
    "@iconify/react": "^6.0.1",
    "@mantine/core": "^8.3.1",
    "@mantine/dates": "^8.3.1",
    "@mantine/dropzone": "^8.3.1",
    "@mantine/form": "^8.3.1",
    "@mantine/hooks": "^8.3.1",
    "@mantine/notifications": "^8.3.1",
    "@tabler/icons-react": "^3.34.1",
    "dayjs": "^1.11.18",
    "gh": "^2.8.9",
    "mantine": "link:/dates",
    "next": "^15.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-preset-mantine": "^2.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.7",
    "eslint-config-prettier": "^8.10.0",
    "postcss": "^8.5.2",
    "prettier": "^3.5.1",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.5"
}
